<!DOCTYPE html>
<html>

  <head>
    <style>
      table {
        width: 75%;
        margin-left: -10%;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      td {
        text-align: center;
      }

      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .header,
      .footer {
        background-color: black;
        color: white;
        padding: 15px;
      }

      .column {
        float: left;
        padding: 15px;
      }

      .column img {
        float: right;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .menu {
        width: 20%;
      }

      .content {
        width: 70%;
        float: right;
      }

      .more {
        float: right;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: black;
        color: red;
      }

      .menu li:hover {
        background-color: red;
        color: white;
      }

      a {
        text-decoration: none;
        color: white;
      }

      a:hover {
        text-decoration: none;
        color: black;
      }

      a:active {
        text-decoration: none;
        color: blue;

    </style>
  </head>

  <body>
    <div class="header">
      <img src="https://karmveertoor.github.io/images/academic%20history.png">
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://pranish02.github.io/home.html">Home</a>
            <li><a href="https://pranish02.github.io/contactme.html">Contact Me</a>
              <li><a href="https://pranish02.github.io/experiences.html">Experiences</a>
   
        </ul>
      </div>
      <div class="column content">
        <br>
        <br>
        <br>
        <br>
        <table style="width:100%">
          <tr>
            <th>School</th>
            <th>Year</th>
            <th>Degree</th>
            <th>Subjects</th>
            <th>Percentage</th>
          </tr>
          <tr>
            <td>Holy Cross Regional School, Surrey</td>
            <td>2005</td>
            <td>Certificate of Graduation</td>
            <td>Info Tech, Math, Science, Social Studies, English, French</td>
            <td>100%</td>
          </tr>
          <tr>
            <td>University of British Columbia, Vancouver</td>
            <td>2006</td>
            <td>Business Degree</td>
            <td>Business Studies, Computing Science</td>
            <td>99.8%</td>
          </tr>
          <tr>
            <td>University of Oxford, England</td>
            <td>2011</td>
            <td>Masters in Systems Software(MSS)</td>
            <td> Software Engineering, Operating Systems, Computational Structures, Computer Networks, Cloud Computing, Web Technologies, Cloud Computing</td>
            <td>100%</td>
          </tr>
        </table>
        <img src="https://stillwaterslearningcenter.org/wp-content/uploads/2017/10/Report-Card-288x300.png" height="300px" width="250px">
      </div>
    </div>
    <div class="footer">

    </div>
  </body>

</html>
