<!DOCTYPE html>
<html>

  <head>
    <style>
      table {
        width: 75%;
        margin-left: -10%;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      td {
        text-align: center;
      }

      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .header,
      .footer {
        background-color: black;
        color: white;
        padding: 15px;
      }

      .column {
        float: left;
        padding: 15px;
      }

      .column img {
        float: right;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .menu {
        width: 20%;
      }

      .content {
        width: 70%;
        float: right;
      }

      .more {
        float: right;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: black;
        color: red;
      }

      .menu li:hover {
        background-color: red;
        color: white;
      }

      a {
        text-decoration: none;
        color: white;
      }

      a:hover {
        text-decoration: none;
        color: black;
      }

      a:active {
        text-decoration: none;
        color: blue;

    </style>
  </head>

  <body>

    <div class="header">
      <img src="https://karmveertoor.github.io/images/contact%20me.png">
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://pranish02.github.io/home.html">Home</a>
            <li><a href="https://pranish02.github.io/experiences.html">Experiences</a>
              <li><a href="https://karmveertoor.github.io/electronic_portfolio_academic_history.html">Academic History</a>
             
        </ul>
      </div>

      <div class="column content">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table>

          <tr>

            <th>EMAIL</th>
            <th>PHONE NUMBER</th>
            <th>LOCATIONS OF OFFICES</th>
          </tr>

          <tr>

            <td>pranish61@gmail.com</td>
            <td>(604) 543-8149</td>
            <td>14505 84 Ave, Surrey</td>
          </tr>

        </table>
        <img src="https://openclipart.org/image/2400px/svg_to_png/227507/Hand-Holding-Cell-Phone.png" height="350px" width="300px">
      </div>



    </div>


    <div class="footer">
 

    </div>

  </body>

</html>
