<!DOCTYPE html>
<html>

<head>
    <title> sports report </title>
    <!--pranish chand-->
    <!-- add heading and title formating-->
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .header,
        .footer {
            background-color: crimson;
            color: white;
            padding: 15px;
        }
        .column {
            float: left;
            padding: 15px;
        }
        .column img {
            float: right;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .menu {
            width: 20%;
        }
        .content {
            width: 70%;
            float: right;
        }
        .more {
            float: right;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: crimson;
            color: #ffffff;
        }
        .menu li: hover {
            background-color: #0099cc;
        }
        h1 {
            font-family: 'Lobster', cursive;
            font-size: 45px;
        }
        h2 {
            font-family: 'Noto Serif', serif;
            font-size: 34px;
            font-weight: bolder;
        }
        p {
            font-family: 'Slabo 27px', serif;
            font-size: 21px;
        }
        a {
            text-decoration: none;
            color: aliceblue;
        }
        a:hover {
            text-decoration: none;
            color: #FF0000;
        }
        a:active {
            text-decoration: none;
            color: blue;
        }
        hr {
            border: none;
            height: 3px;
            background-color: crimson;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">

</head>

<body>

    <div class="header">
        <h1>Suvir's Sports Recap</h1>
        <hr>
    </div>
    <div class="clearfix">
        <div class="column menu">
            <ul>
                <!-- Change Links For My Github-->
                <li><a href="https://pranish02.github.io/glg.html">Breaking News</a>
                    <li><a href="https://pranish02.github.io/hghgh.html">Injury Watch</a>
                        <li><a href="https://suvir2002.github.io/SportsReport/TradeRumors.html">Trade Rumors</a>
            </ul>
        </div>

        <div class="column content">
            <img src="https://i.imgur.com/OfaInLy.jpg" width="300" height="200">
            <h2>Jaylen Brown Scary Fall</h2>
            <p>Jaylen Brown took a very scary fall on Thursday in Minnesota. The second-year swingman dunked during a fast break and let go of the rim too early, falling straight on his back. Brown stayed down for minutes before heading to the locker room under his own power. He's being evaluated for concussion-like symptoms. Brown had 14 points and five rebounds in 28 minutes before exiting. He would not return.</p>
        </div>

        <div class="column content more">
            <img src="https://i.imgur.com/ShJRhFf.jpg" width="300" height="200">
            <h2>Gordon Hayward Gruesome Injury</h2>
            <p>Gordon Hayward suffered a horrific leg injury in the Celtics' season opener against the Cavaliers Tuesday in Cleveland. After the game Celtics coach Brad Stevens gave a little bit more information on Hayward's injury, indicating the 27-year-old All-Star "From what I was told it was a dislocated ankle and a fracture, what is it a tibia down there? Whatever the bone is in the leg," Stevens told reporters after the game. "So the doctors here have looked at it, our doctors have looked at it, and we'll know a lot more when he goes straight to the hospital when he gets home." </p>
        </div>

        <div class="column content more">
            <img src="https://i.imgur.com/ZZryU9h.jpg" width="300" height="200">
            <h2>Seth Curry Out For Season</h2>
            <p>Dallas Mavericks guard Seth Curry has undergone season-ending surgery for a stress fracture in his lower left leg and is expected to resume full activities within three months. Curry, the younger brother of Golden State star Stephen Curry, hasn't played this season because of the injury. The 27-year-old will be an unrestricted free agent this summer. Curry had the procedure Thursday.</p>
        </div>

    </div>

    <div class="footer">
      <p>Posted by: Suvir Sidhu</p>
        <p>Contact information: <a href="mailto:suvirsidhu6@gmail.com">suvirsidhu6@gmail.com</a></p>
    </div>

</body>

</html>
