<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .header,
      .footer {
        background-color: black;
        color: white;
        padding: 15px;
      }

      .column {
        float: left;
        padding: 15px;
      }

      .column img {
        float: right;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .menu {
        width: 20%;
      }

      .content {
        width: 70%;
        float: right;
      }

      .more {
        float: right;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: black;
        color: red;
      }

      .menu li:hover {
        background-color: red;
        color: white;
      }

      a {
        text-decoration: none;
        color: white;
      }

      a:hover {
        text-decoration: none;
        color: black;
      }

      a:active {
        text-decoration: none;
        color: blue;

    </style>
  </head>

  <body>

    <div class="header">
      <img src="">
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
           <li><a href="https://karmveertoor.github.io/electronic_portfolio_contact.html">Contact Me</a>
            <li><a href="https://pranish02.github.io/experiences.html">Experiences</a>
              <li><a href="https://karmveertoor.github.io/electronic_portfolio_academic_history.html">Academic History</a>
                <li><a href="https://karmveertoor.github.io/electronic_portfolio_accomplishments.html">Accomplishments</a>
        </ul>
      </div>

      <div class="column content">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/File_alt_font_awesome.svg/512px-File_alt_font_awesome.svg.png" height="350px" width="300px">
        <center>
          <h1>About Me</h1>
        </center>
        <p>My name is Pranish and this is my website about me and my life you can go through the website and find things about me and what I do in my daily life.
      </div>
    </div>


    </div>

    </div>

    <div class="footer">
      <p>Created by: Pranish</p>
    </div>

  </body>

</html>
