<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .header,
      .footer {
        background-color: maroon;
        color: white;
        padding: 15px;
      }
      .column {
        float: left;
        padding: 15px;
      }
      .column img {
        float: right;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .menu {
        width: 20%
      }
      .content {
        width: 70%;
        float: right;
      }
.more{
  float: right;
}
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu li {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu ul {
        padding: 8px;
        margin-bottom: 8px;
        background-color: teal;
        color: #ffffff;
      }
      .menu li:hover {
        background-color: #0099cc;
      }
    </style>


  </head>

  <body>

    <div class="header">
      <h1>Enver Creek Secondary</h1>
      </div>
      <div class="clearfix">
        <div class="column menu">
          <ul>
            <li><a href="">Main Page</a></li>
            <li><a href="">Clubs and Teams</a></li>
            <li><a href="">Departments</a></li>
          </ul>
        </div>
        
        <div class="column content">
          <img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/images/114.jpg">                                                                  
          <h1>
            Welcome
          </h1>
          <p>
            Enver Creek is located in the heart of British Columbia.
          </p>
          <p>
            Student who come to Enver Creek Secondary can expect high academic expectations             
            and a focus on community
          </p>
          </div>
          <div class="column content more">
          
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Enver_Creek_Secondary_%2884_Avenue%29.jpg/250px-Enver_Creek_Secondary_%2884_Avenue%29.jpg"width="300" height="200"> 
                  
          <h1>Welcome Two</h1>
          <p>
            Enver Creek is located in the heart of British Columbia.
          </p>
          <p>
            Student who come to Enver Creek Secondary can expect high academic expectations 
            and a focus on community
          </p>
          </div>
        </div>
      <div class="footer">
        <p>Footer Text</p>
      </div>
  </body>

</html>
